var arr = [2, 3, 3, 3, 2, 1, 1, -5, -5, -5, -5, -5, 2, 2, 2, 2],
	i,
	j,
	len = arr.length,
	holderArr = [],
	hold = 1,
	holdLen = 0;
	maxHold = 0,
	startJ = 0;
	endJ = 0;


for(i = 0; i < len; i += 1){
	if(arr[i] === arr[i+1]){
		hold += 1;
		if(hold > maxHold){
			maxHold = hold;
		}
	}
	else{
		hold = 1;
		if(maxHold > holdLen) {
			holderArr = [];
			startJ = i - (maxHold -1);
			for(j = startJ; j < startJ + maxHold; j += 1){
				holderArr.push(arr[j]);
			}
			holdLen = holderArr.length;
		}
	}
}

console.log(holderArr);
