var arr = ["10 1 2 3 4 5 4 3 2 1 10"];

function solve(args){
	var numbers = args[0].split(" ").map(Number),
	len = numbers.length,
	i,
	j = 1,
	holdStone = 0,
	result = 0;

	for(i = 0; i < len; i += 1) {
		if(numbers[i] < numbers[i - 1] && numbers[i] < numbers[i + 1]){
			holdStone = 2;
			while(numbers[i - j] < numbers[i - j - 1]){
				j += 1;
				holdStone += 1;
			}
			j = 1;

			while(numbers[i + j] < numbers[i + j + 1]){
				j += 1;
				holdStone += 1;
			}
			j = 1;

			if(holdStone > result){
				result = holdStone;
			}
			holdStone = 0;
		}
	}
	console.log(result);
}

solve(arr)
