var arr = [ "5 1",
			"9 0 2 4 1"];

function solve(args){
var nk = args[0]. split(" ").map(Number),
	k = nk[0],
	n = nk[1],
	numbers = args[1].split(" ").map(Number),
	i,
	j,
	transformArr = [],
	result = 0;

	for(i = 0; i < n; i += 1){
		for(j = 0; j < k; j += 1){
			if(j === 0){
				// FOR ELEMENT THAT IS IN THE IN THE 0 INDEX OF THE ARRAY
				if(numbers[j] === 0){
					// 0
					if(numbers[j + 1] > numbers[k - 1]){
						transformArr.push(numbers[j + 1] - numbers[k - 1]);
					} else {
						transformArr.push(numbers[k - 1] - numbers[j + 1]);
					}
				} else if(numbers[j] === 1){
					// 1
					transformArr.push(numbers[j + 1] + numbers[k - 1]);
				} else if(numbers[j]%2 === 0){
					// even
					if(numbers[j + 1] > numbers[k - 1]){
						transformArr.push(numbers[j + 1]);
					} else {
						transformArr.push(numbers[k - 1]);
					}
				} else {
					// odd
					if(numbers[j + 1] < numbers[k - 1]){
						transformArr.push(numbers[j + 1]);
					} else {
						transformArr.push(numbers[k - 1]);
					}
				}
				// FOR ELEMENT THAT IS IN THE IN THE END OF THE ARRAY
			} else if (j === (k - 1)) {
				if(numbers[j] === 0){
					// 0
					if(numbers[j - 1] > numbers[0]){
						transformArr.push(numbers[j - 1] - numbers[0]);
					} else {
						transformArr.push(numbers[0] - numbers[j - 1]);
					}
				} else if(numbers[j] === 1){
					// 1
					transformArr.push(numbers[j - 1] + numbers[0]);
				} else if(numbers[j]%2 === 0){
					// even
					if(numbers[j - 1] > numbers[0]){
						transformArr.push(numbers[j - 1]);
					} else {
						transformArr.push(numbers[0]);
					}
				} else {
					// odd
					if(numbers[j - 1] < numbers[0]){
						transformArr.push(numbers[j - 1]);
					} else {
						transformArr.push(numbers[0]);
					}
				}
				// FOR ALL OTHER ELEMENTS IN THE ARRAY
			} else {
				if(numbers[j] === 0){
					// 0
					if(numbers[j - 1] > numbers[j + 1]){
						transformArr.push(numbers[j - 1] - numbers[j + 1]);
					} else {
						transformArr.push(numbers[j + 1] - numbers[j - 1]);
					}
				} else if(numbers[j] === 1){
					// 1
					transformArr.push(numbers[j - 1] + numbers[j + 1]);
				} else if(numbers[j]%2 === 0){
					// even
					if(numbers[j - 1] > numbers[j + 1]){
						transformArr.push(numbers[j - 1]);
					} else {
						transformArr.push(numbers[j + 1]);
					}
				} else {
					// odd
					if(numbers[j - 1] < numbers[j + 1]){
						transformArr.push(numbers[j - 1]);
					} else {
						transformArr.push(numbers[j + 1]);
					}
				}
			}
		}
	numbers = transformArr;
	transformArr = [];
	}
	
	for(i = 0; i < k; i += 1){
		result += numbers[i];
	}
	return console.log(result);
}

solve(arr);
